using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace laba4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.OutputEncoding = Encoding.UTF8;
                
            double[] Urogai = new double[20];
            
            for (int i = 0; i < Urogai.Length; ++i)
            {
                Console.Write("Введіть урожайність за {0}-ий рік (в центнерах) : ", i+1);
                Urogai[i] = Convert.ToDouble(Console.ReadLine());
            }
            double[] Massa;
            Massa = new double[20];

            for (int i = 0; i < Massa.Length; ++i) {

                Massa[i] = 1 / 10 * Urogai[i];
            
            }

            for (int i = 0; i < Massa.Length; ++i) {

                Console.Write("{0}-ий рік урожайність ц/га : ", (i + 1), Massa[i]);
            
            
            }


            double max_value, min_value;
            max_value = Urogai[0];
            int max_value_i = 0;

            for (int i = 0; i < Urogai.Length; ++i) {

                if (max_value < Urogai[i]) { 
                    max_value  = i;
                }
                
            }

            for (int i = 0; i < Urogai.Length; ++i)
            {

                if (max_value < Urogai[i])
                {
                    max_value = i;
                }

            }

            min_value = Urogai[0];
            int min_value_i = 0;
            for (int i = 0; i < Urogai.Length; ++i)
            {

                if (min_value > Urogai[i])
                {
                    min_value = Urogai[i];
                    min_value_i = i;
                }

            }


            Console.WriteLine("Найбільш урожайний рік = {1}", max_value_i+1, max_value);
            Console.WriteLine("Найменш урожайний рік = {1}", min_value_i + 1, min_value);

        }
    }
}
